.projectsSection {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 2em;
  margin: 1em 0;
}

.projectCard {
  border-top: 1px solid black;
  padding: 0.5em 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 7em;
}

.projectSummary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.imageContainer {
  min-height: 250px;
  min-width: 400px;
  width: 33%;
  display: flex;
  justify-content: center;
}

.projectImage {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  display: block;
  margin: auto;
  border-radius: 8px;
}

@media (max-width: 960px) {
  .projectCard {
    flex-direction: column-reverse;
    align-items: center;
    gap: 1em;
  }
  .imageContainer {
    min-width: 0;
    min-height: 0;
    width: 100%;
  }

  .projectLinks {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
  }
}

@media (max-width: 680px) {
  .projectsSection {
    gap: 1em;
  }
}
